<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <table border="1" align="center" cellpadding="8" cellspacing="0">
            <caption>ELCE Department Timetable</caption>
        <tr>
            <th>Day/Time</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td rowspan="2">Mathematics</td>
            <td>english</td>
            <td rowspan="2">Physics</td>
            <th rowspan="7">Break</th>
            <td rowspan="2">DSA Lab</td>
            <td>Chemistry</td>
            <td>electronics</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>FSD</td>
            <td>mechanics</td>
            <td colspan="2">ELECTRONICS LAB</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>maths</td>
            <td colspan="2">mechanics lab</td>
            <td>electronics</td>
            <td>soft skills</td>
            <td>professional speaking</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>electronics</td>
            <td>soft skills</td>
            <td>Web </td>
            <td>maths</td>
            <td colspan="2">
            <table border="1" cellpadding="5" cellspacing="0">
                <tr><th colspan="2">lab details</th></tr>
                <tr><td>BATCH A</td><td>DBMS LAB</td></tr>
                <tr><td>BATCH B</td><TD>OS LAB</TD></tr>
            </table>
            </td>
        </tr>
        </table>

    </body>
</head>
</html>